/*li {
    width: 70px;
    height: 300px;
    display: inline;
    font-size: larger;
    padding : 10px;
    font-weight: bold;   
  }
  ul{
    text-align: center;
    list-style-type: none;
        margin: 20px;
        padding: 30px;
        height: 30px;
  }
  a{
    text-decoration: none;
    color: rgb(252, 248, 248);
  }
  a:hover{
    color: hsl(50, 98%, 52%);
  } */

  *{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
  }


  body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
  }

  :root{
    --bg-color:#1f1f21;
    --text-color:#fff;
    --main-color: #ffae00;
    --big-font: 7rem;
    --p-font: 1.1 rem;
  }
  .logo {
    color:var(--text-color);
    font-size: 41px;
    font-weight:600;
    text-decoration: none;

  }

  .logo span{
    color: var(--main-color);
  }
  header{
    position:fixed;
    top:0;
    right:0;
    width:100%;
    z-index: 100;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: var(--bg-color);
    transition: all ease .45s;
  }

  .navbar{
    display: flex;
  }
  .navbar a{
    font-size:var(--p-font);
    font-weight:500;
    color:var(--text-color);
    margin:0 25px; 
    transition: all ease .5s;

  }

  .navbar a:hover
  {
    color: var(--main-color);
  }
  .navbar a.active{
    color: var(--main-color);
  }
  .menu-btn{
    background:linear-gradient(130.08deg 0%,#191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border:1px solid #3b3b3b;
    padding:10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor:pointer;
  
  }
  #menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
  }
section{
  padding: 0 15%;
  

}
.home{
  position:relative;
  width: 100%;
  height:100vh;
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.home-image{
  width: 730px;
  height:730px;
  
}


.home-image img{
  width: 500px;
  height:100%;
  object-fit:contain;
  margin-left: 20%;

}

.home-text span{
  padding:5px 25 px;
  background:linear-gradient(130.08deg 0%,#191919 100%);
  box-shadow: 0px 20 px 40 px #00000070;
  border:1 px solid #3b3b3b;
  border-radius: 100px;
  color:var(--text-color);
  font-weight: 700;
  font-size: 20px;
  text-transform:uppercase;
  color:#ffae00;

}
.home-text h2{
  font-size:100px;
  margin:23px 0;
  animation: slideBottom 1s ease forwards;
  animation: delay.7s;
}

.home-text p{
  font-size: 25px;
  font-weight: 400;
  color:#fff;
  line-height: 30px;
  margin-bottom: 30px;

}
.home-text p span{
  color: #ffae00;
}



.btn{
  display:inline-block;
  padding:14px 34px;
  background:var(--main-color);
  color: var(--text-color);
  border:2px solid var(--main-color);
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition:all 0.6 ease-in-out;

}
.btn:hover{
  transform: translateY(-5px);
  background: transparent;
  color: var(--main-color);

}

.two{
  background: #141414;
  border:2px solid #141414;
  color:var(--text-color);
  margin-left:25px;

}

.two:hover{
  color:#141414;
  background: var(--text-color);
  border:2px solid var(--text-color);
  
}

.share{
  position:absolute;
  bottom :3rem;
  left:15%;
  display:flex;
  align-items: center;

}
.share p{
  font-size:20px;
  color:var(--text-color);
  margin-right: 25px;
}

.social i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background:linear-gradient(130.08deg 0%,#ffae00 100%);
  box-shadow: 0px 20px 40px #00000070;
  border:1px solid hwb(80 0% 0%);
  border-radius: 50%;
  color: var(--text-color);
  font-size: 20px;
  margin: 0 7px;
  transition: all 0.6s  ease-in-out;
}

.social i:hover{
  transform : translateY(-10px);
  color: var(--main-color);

}

@media (max-width:1850px){
   header{
    padding: 15px 8%;
    transition: .2s;
     }
    section{
     padding: 0 8%;
    transition: .2s; 
     }
     .share{
      left:8%;
      transition: .2s;
     }

}
@media (max-width:1370px){
  header{
   padding: 15px 4%;
   transition: .2s;
    }
   section{
    padding: 0 4%;
   transition: .2s; 
    }
    .share{
     left:4%;
     transition: .2s;
    }
    :root{
      --big-font: 5.5rem;
    --p-font: 1rem;
    transition: .2s;

    }

}

@media (max-width:1020px){
  .navbar a{
    margin: 0 15px;
  }
  :root{
    --big-font: 5rem;
  --p-font: 1rem;
  transition: .2s;
}
}
@media (max-width:950px){
  .share{
    display: none;
  }
  section{
    padding: 70px 4%;
  }
  header{
    padding:11px  4%;
    background: #2d2d2d;
}
.home{
  height:auto;
  display: flex;
  flex-wrap: wrap;

}
.home-text{
  order:2;
}
.home-image{
  margin:auto;
  height: auto;
  width:auto;
}

.home-image img{
  max-width: 450px;
  width: 100%;
  height: auto;

}
}
@media (max-width:850px){

.navbar{
  position: absolute;
  width: 100%;
  height: 100vh;
  padding:40px 50px;
  top:0;
  bottom: 0;
  right: 0;
  left: 100%;
  display: flex;
  flex-direction: column;
  background: #2d2d2d;
  transition: all 0.4s ease-in-out;
}
.navbar a{
  display:inline-block;
  color:#fef8f8;
  padding:0px;
  margin:0px 0px 40px 0px;
  font-size: 2rem;
  font-weight: 400;
  animation:slideTop .5s ease forward;
  animation-delay: calc(.2s * var(--i));
}
.navbar open{
  left:0;

}
}
@media (max-width:500px){
:root{
  --big-font: 5rem;
  --p-font: 15px;
  transition: .2s;
}
.btn{
  padding:9px 28px;
}
}
.home-image img{
  animation:img 2s ease-in-out infinite;
  animation-delay: 2s;
}
@keyframes img{
  0%{
    transform:translateY(0);
  }
  50%{
    transform:translateY(-22px);
  }
  50%{
    transform:translateY(0 );
  }

}
@keyframes slideBottom {
  0%{
    transform:translateY(-100px);
    opacity:0;
  }
  50%{
    transform:translateY(-22px);
  }
  50%{
    transform:translateY(0 );
  }

}

/*about section*/

#about{
  /*padding:80px 0;
  color:var(--main-color);
  max-width: 500px;*/
  #about {
    padding: 80px 0;
    color: var(--main-color);
    max-width: 100%;
    width: 100%;
    box-sizing: border-box; 
    display: flex;
    bottom: 8%;
  }

  .pr{

    color:var(--main-color);
  
  }

}
.row{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis:35%;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 10%;
}
.about-col-1 img{
margin-top: 30%;
  width:80%;
  border-radius: 15px;

}
.about-col-2{
  flex-basis: 60%;
  
}
.sub-title{
  font-size :50px;
  font-weight: 600;
  color:hsl(36, 33%, 97%);
  margin-top: 20%;
  
}

.sub-title span{
  color: var(--main-color);
}
.para{
  margin-top: 4%;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  padding:5px;
}

.tab-titles{
  display:flex;
  margin:20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size:18px;
  font-weight: 500;
  cursor: pointer;
  position:relative;
  color:var(--text-color)


}
.tab-links::after{
  content:'';
  width: 0;
  height: 3px;
  background:var(--main-color);
  position:absolute;
  left: 0;
  bottom:-8px;
  transition:0.3s

}
.tab-links.active-link::after{
  width: 60%;

}
.tab-contents ul li{
  list-style: none;
  margin:10px 0;
  color: #fef8f8;
}
.tab-contents ul li span{
  color:#ffae00;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display:block;
}
<!---achievements----->
#achievement{
 
  padding: 80px 0;
  color: var(--main-color);
  max-width: 100%; /* Adjusted to occupy the entire width of the viewport */
  width: 100%; /* Ensures the section takes up the full width */
  box-sizing: border-box; /* Ensures padding is included in the width calculation */
  display: flex;
  align-items: center;
  height: 100vh;
}

.title{
  font-size :50px;
  font-weight: 600;
  color:hsl(36, 33%, 97%);
  margin-bottom: 8%;
  margin-top: 10%;
  
  
}
.title span{
  color:var(--main-color);

}

.achievement-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
  grid-gap: 40px;

}
.achievement-list div{
  background:#262626;
  padding:30px;
  font-size: 13px;
 font-weight:300;
border-radius:  10px;
transition: background 0.5s,transform 0.5s;

}

.achievement-list div i{
  font-size: 50px;
  margin-bottom: 30px;

}
.achievement-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.achievement-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;

}
.achievement-list div:hover{

  background: #ffae00;
  transform:translateY(-10px);
  color: #141414;
}
.h2-hover:hover{
  color: #141414;
}


<!-----projects--->
#projects{
  padding: 50px 0;

}
.project-list{
display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.project{
  border-radius: 10px;
  position:relative;
  overflow:hidden

}
.project img{
  width:100%;
  border-radius: 10px;
  display:block;
  transition:transform 0.5;

}

.layer{
  width: 100%;
  height:0;
  background:linear-gradient(rgba(0,0,0,0.6),#ffae00);
  border-radius: 10px;
position: absolute;
left:0;
bottom:0;
overflow: hidden;
display: flex;
align-items: center;
align-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ffae00;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background:#fef8f8;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

}
.project:hover img{
  transform:scale(1.1);

}

.project:hover .layer{

height:100%;
}
.btn1{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ffae00;
  padding:14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color:#fef8f8;
  transition:background 0.5s;


}

.btn1:hover{
  background: #ffae00;

}

.pro{
  position:relative;
  width: 100%;
  height:100vh;
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.sub-title span{
  color:#ffae00;
}



